<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="text">
  <h1>Song :  Hymn For The Weekend </h1>
  <h2>Lyricist : Coldplay</h2>  
  </div>
  <p id="heading">*Lyrics*</p>

  <div class="lyrics">
    <pre>
  <i> Me, from me, drink from me</i><i class = "low">  (oh ah) </i>
 Shoot across the symphony <i class = "low">(oh ah, oh ah) </i>
  That we shoot across the sky
  <i >Drink from me, drink from me </i><i class = "low">(ah, oh ah, oh ah)</i>
  That we shoot across the<i class = "sohigh">(I'm feeling drunk and high)</i>
  Symphony
      
  <i class = "high">(So high, so high).....</i>
  That we shoot across the s-<i class = "sohigh"> (drink from)</i>
  Oh, angel sent from up above
  You know you make my world light up
      
  When I was down, when I was hurt
  You came to lift me up
  Life is a drink and love's a drug
  Oh, now I think I must be miles up
  When I was a river, dried up
  You came to rain a flood
      
  You said,<i> "Drink from me, drink from me"</i>
  When I was so thirsty
  Pour on a symphony
  Now I just can't get enough
  <i class = "high">Put your wings on me, wings on me...  </i>

  When I was so heavy
  Pour on a symphony
  <i class = "high">When I'm low, low, low, low....</i>
      
   <i class = "low">Ah, oh ah, oh ah.. </i>

  Got me feeling drunk and high
  So high  <i class = "sohigh">(so high)</i>,so high  <i class = "sohigh">(so high)</i>
  <i class = "low">Ah, oh ah, oh ah.. </i>
      
  Now I'm feeling drunk and high
  So high (so high), so high<i class = "sohigh"> (so high)</i>
  <i class = "low">(Woo).... (Ooh)....  </i>

  Oh, angel sent from up above
  I feel you coursing through my blood
  Life is a drink, your love's about
  To make the stars come out.
      
  Put your wings on me, wings on me
  When I was so heavy
  Pour on a symphony
  <i class = "high"> When I'm low, low, low, low.. </i>
  Ah, oh ah, oh ah
  Got me feeling drunk and high
  So high, so high<i class = "sohigh"> (so high)</i>
  .<i class = "low">Oh ah, oh ah, oh ah... </i>
      
  Now I'm feeling drunk and high
  So high (so high), so high <i class = "sohigh">(so high)</i>
  <i class = "low">Ah, oh ah, oh ah.. </i>
 <i class = "high"> La, la, la, la, la, la, la...   </i>

  So high, so high
  <i class = "low">Ah, oh ah, oh ah...  </i>
      
  Now I'm feeling drunk and high
  So high (so high), so high<i class = "sohigh"> (so high)</i>
  That we shoot across the sky
  That we shoot across the
  That we shoot across the sky
  That we shoot across the <i class = "sohigh">(that we shoot, yeah)</i>
  That we shoot across the sky
  That we shoot across the..........
    </pre>
  </div>
</body>

</html>
